{
  "name": "webpack-jasmine",
  "version": "1.0.0",
  "description": "pokušavam skužiti kako korisiti Jasmine sa Webpack-om",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nikola",
  "license": "ISC",
  "devDependencies": {
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "^2.0.4",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.6"
  }
}
